{
    "name": "sqlnb-visualizer",
    "displayName": "SQLNB - SQL Notebook",
    "description": "A lightweight Jupyter-style SQL notebook for PostgreSQL — built for data analysts",
    "icon": "images/icon.png",
    "version": "0.5.1",
    "publisher": "SQLNB",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Notebooks",
        "Data Science"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/YaDilmurod/sqlnb"
    },
    "main": "./out/extension/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "sqlnb.editor",
                "displayName": "SQL Notebook",
                "selector": [
                    {
                        "filenamePattern": "*.sqlnb"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "sqlNotebook.connect",
                "title": "SQL Notebook: Connect to Database"
            },
            {
                "command": "sqlNotebook.disconnect",
                "title": "SQL Notebook: Disconnect"
            },
            {
                "command": "sqlNotebook.exportCsv",
                "title": "SQL Notebook: Export Last Result to CSV"
            },
            {
                "command": "sqlNotebook.newNotebook",
                "title": "SQL Notebook: New Notebook"
            }
        ],
        "configuration": {
            "title": "SQL Notebook",
            "properties": {
                "sqlNotebook.connectionString": {
                    "type": "string",
                    "default": "",
                    "description": "Currently active PostgreSQL connection string"
                },
                "sqlNotebook.connections": {
                    "type": "object",
                    "default": {},
                    "description": "Saved PostgreSQL connections (Key = Friendly Name, Value = Connection String)"
                },
                "sqlNotebook.maxRows": {
                    "type": "number",
                    "default": 500,
                    "description": "Maximum number of rows to display per query result"
                }
            }
        }
    },
    "scripts": {
        "mcp": "tsx src/mcp/server.ts",
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compile:extension && npm run compile:webview",
        "watch": "tsc -watch -p ./",
        "package": "mkdir -p versions && npx @vscode/vsce package -o versions/",
        "compile:extension": "tsc -p ./",
        "compile:webview": "node build-webviews.js",
        "watch:extension": "tsc -watch -p ./",
        "watch:webview": "node build-webviews.js --watch"
    },
    "devDependencies": {
        "@types/node": "^18.x",
        "@types/pg": "^8.11.0",
        "@types/vscode": "^1.80.0",
        "esbuild": "^0.28.0",
        "tsx": "^4.22.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "duckdb": "^1.4.4",
        "duckdb-async": "^1.4.2",
        "echarts": "^5.5.0",
        "pg": "^8.11.3",
        "posthog-node": "^5.29.7",
        "sql-formatter": "^15.7.4",
        "zod": "^4.4.3"
    },
    "license": "MIT"
}
